<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5dd3271-5a1e-4b1f-a609-ab85fbd073fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="d775b998-7679-45ac-a216-810d454f070e" SourceId="1" SourceUrl="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="c523d4c2-a5bf-4c79-a04d-9d5184c45ec9" SourceId="1" SourceUrl="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="68d67adf-d665-425f-ae1c-d951728f0ae2" SourceId="1" SourceUrl="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="ba53b096-08fd-4e7f-bae3-b76acb164dd6" SourceId="1" SourceUrl="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b69b703b-a489-4db9-be42-6afe18cc63a4" SourceId="1" SourceUrl="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?wsdl" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="3f042d7e-4f74-450e-8592-34b2c22df804" SourceId="1" SourceUrl="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="db9ff2a2-8cf2-4e21-955b-25b8e503b85f" SourceId="1" SourceUrl="http://192.168.0.43:81/WCFSoapIndosuryaMailSender/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>